
 Array related programs in java 
---------------------------------------

 How to find  duplicate element in arraylist.
------------------------------------------------------------

 public class ArrayList 
 {
 public static void main(string[] args) 
 {
 ArrayList<string> names=new ArrayList<>();
 names.add("navin");
 names.add("mohan");
 names.add("mohan");
 set<string> s= new Hashset<>();
 for(string name:names)
 {
 if(S.add(name) ==false)
 s.o.p.ln (name);
 } }

  second method 
-----------------------
  public class RemoveDuplicates 
  {
  public static void main(String[] args) 
  {
  List<String> list = new ArrayList<String>();
  list.add("Mahesh");
  list.add("Nagesh");
  list.add("Lohit");
  list.add("Mahesh"); 
  System.out.println("List with duplicates:");
  for (String name : list) {
  System.out.println(name);
  }
   // Convert list to LinkedHashSet, to preserve the insertion order and remove the duplicates 
  
 Set<String> set = new LinkedHashSet<String>(list);
 System.out.println("Set with unique elements:");
 for (String name: set) {
 System.out.println(name);
            }
      }
 }
 Output :--
 List with duplicates:
 Mahesh
 Nagesh
 Lohit
 Mahesh
 Set with unique elements:
 Mahesh
 Nagesh
 Lohit

 how to sort arraylist in java
-------------------------------------------------------------
 class ArrayList {
 public static void main(String args[]){

 ArrayList al=new ArrayList();
  al.add("Dinesh");
  al.add("Sweetu");
  al.add("Adesh");
  al.add("Vinesh");

  Collections.sort(al);
  Iterator itr=al.iterator();

  while(itr.hasNext()){
  System.out.println(itr.next());
  } }  }


  how to iterate ArrayList
---------------------------------------------------------------
 ArrayList<String> arrList = new ArrayList<String>();
          
  //using for-each loop
 for  (String name : arrList ) 
 {
 System.out.println(name); 
 }
 //using iterator interface

 Iterator<String>  iterator = arrList.iterator();

 while (iterator.hasNext()) 
 {
 System.out.println(iterator.next());


  how to convert array to arraylist in java
----------------------------------------------------
 public class ArrayToArrayList 
 {
 public static void main(String[] args)
 {
 String citynames[] = {"Agra", "Mysore", "Chandigarh", "Bhopal"} ;

 ArrayList<String> citylist= new ArrayList<String>(Arrays.asList(citynames));

 citylist.add("New City2");
 citylist.add("New City3");
 for (String str: citylist)
 {
 System.out.println(str);
  }
 }}
 Output:
 Agra
 Mysore
 Chandigarh
 Bhopal
 New City2
 New City3


 how to iterate arraylist
--------------------------------------
 public class Example
 {
 public static void main(String[] args)
 {
 ArrayList<String> al = new ArrayList<String>();
 al.add("one");
 al.add("two");
 al.add("three");
 al.add("four");

  /* for  (String name : al ) 
 {
 System.out.println(name); 
 }  */

      list.forEach(System.out::pritln);
  }
    }







